<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: aqua;
        padding: 50px;
        text-align: center;
      }
      footer {
        background-color: brown;
        padding: 50px;
        text-align: center;

      }
      section {
        float: left;
        background-color: bisque;
      }
      nav {
        height: 500px;
      }
      ul {
        display: flex;
        flex-direction:column;
        justify-content: center;
        height: 100%;
        padding: 10px;
        
      }
      li{
        width: fit-content;
       
      }
      iframe {
        width: 1470px;
        height: 510px;
      }
      /* .center {
        background-color: cadetblue;
        padding: 50px;
      }
      .large {
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <header>
      <h3>This Is A Header</h3>
    </header>
    <section>
      <nav>
        <ul type="none">
          <li>
            <a
              href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float"
              target="iframe"
              >LINK-1</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float"
              target="iframe"
              >LINK-2</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float"
              target="iframe"
              >LINK-3</a
            >
          </li>
        </ul>
      </nav>
    </section>
    <article>
      <iframe src=".sample.html" name="iframe"> Your Result Hear</iframe>
    </article>
    <footer>
      <h3 class="center large">This Is A Footer</h3>
    </footer>
  </body>
</html>
